<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{263AE58A-3B01-4687-B162-45912F177A0A}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{263AE58A-3B01-4687-B162-45912F177A0A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AE1DFC87-421C-4177-8139-17336C3F1AD1}" WorkUnitID="{C386E7C4-E932-435E-A8CA-A753092AF1F4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
