<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C386E7C4-E932-435E-A8CA-A753092AF1F4}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C386E7C4-E932-435E-A8CA-A753092AF1F4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AE1DFC87-421C-4177-8139-17336C3F1AD1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C9164D51-070A-488D-8F7F-5F686D03E5FB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
